# springSessionTest

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/ccq/controller/: UserController.java
src/main/java/com/ccq/pojo/: User.java
src/main/resources/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
